{
  "name": "nlw",
  "scripts": {
    "serve": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoFrasson10/nlw.git"
  },
  "bugs": {
    "url": "https://github.com/LeoFrasson10/nlw/issues"
  },
  "homepage": "https://github.com/LeoFrasson10/nlw#readme",
  "dependencies": {
    "bower": "^1.8.8",
    "express": "^4.17.1",
    "node-pre-gyp": "^0.15.0",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
